<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>UFO & Gizem - Gizli Arşiv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container pt-5 pb-4">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">UFO<span>Gizem</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          <div class="form-group d-flex">
			            <input type="text" class="form-control pl-3" placeholder="Vaka Ara...">
			            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          </div>
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menü
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Ana Üs</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Gizli Arşiv</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Kanıtlar</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Raporlar</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Ana Üs <i class="ion-ios-arrow-forward"></i></a></span> <span>Gizli Arşiv <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Biz Kimiz?</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" style="background-image:url(images/about.jpg);">
    					<a href="#" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="icon-play"></span>
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start pt-5 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Arşive Hoş Geldiniz</span>
		            <h2 class="mb-4">Araştırma Grubumuzun Tarihçesi</h2>
		            <p>1947 Roswell olayından bu yana, hükümetlerin gizlediği gerçekleri ortaya çıkarmak için çalışıyoruz. Amacımız korku yaymak değil, sadece gerçeği, ne kadar tuhaf olursa olsun, ortaya çıkarmaktır.</p>
		            <div class="d-flex about-info mt-4">
		            	<div class="border-item-1">
		            		<div class="info-wrap">
			            		<h2>70+</h2>
			            		<p class="mb-0">Yıllık Araştırma</p>
			            	</div>
		            	</div>
		            	<div class="border-item-2">
		            		<div class="info-wrap">
			            		<h2>3450</h2>
			            		<p class="mb-0">Doğrulanmış Vaka</p>
			            	</div>
		            	</div>
		            	<div class="border-item-3">
		            		<div class="info-wrap">
			            		<h2>12</h2>
			            		<p class="mb-0">Gizli Üs Keşfi</p>
			            	</div>
		            	</div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Kadromuz</span>
            <h2>Saha Araştırma Ekibi</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 col-sm-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="img mb-4" style="background-image: url(images/staff-1.jpg);"></div>
        			<div class="info text-center">
        				<h3><a href="#">Ajan Smith</a></h3>
        				<span class="position">Baş Ufolog</span>
        				<div class="text">
	        				<p>Eski istihbarat görevlisi, şimdi gerçeğin peşinde.</p>
	            </div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-sm-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="img mb-4" style="background-image: url(images/staff-2.jpg);"></div>
        			<div class="info text-center">
        				<h3><a href="#">Dr. Anne</a></h3>
        				<span class="position">Astrobiyolog</span>
        				<div class="text">
	        				<p>Dünya dışı yaşam formları üzerine uzman.</p>
	            </div>
        			</div>
        		</div>
        	</div>
        	</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">UFO <span>Gizem</span></a></h2>
              <p>Gerçeği aramaya devam edin.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Merkez</h2>
              <div class="opening-hours">
              	<p class="pl-3">
              		<span>7/24 Gözlem Halindeyiz</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır.</p>
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>