<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>UFO & Gizem - Tekil Rapor: Roswell Kazası</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container pt-5 pb-4">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">UFO<span>Gizem</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          <div class="form-group d-flex">
			            <input type="text" class="form-control pl-3" placeholder="Vaka Ara...">
			            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          </div>
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menü
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Ana Üs</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Gizli Arşiv</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Kanıtlar</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Raporlar</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Ana Üs <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Raporlar <i class="ion-ios-arrow-forward"></i></a></span> <span>Roswell Kazası Raporu <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Roswell Kazası: 1947'deki Gerçek Ne?</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
						<p>
              <img src="images/image_1.jpg" alt="" class="img-fluid">
            </p>
            <h2 class="mb-3">Gizli Operasyon ve Olay Yeri Analizi</h2>
            <p>1947 yılının yaz aylarında New Mexico'da yaşanan olay, modern ufologlar için bir dönüm noktasıdır. Hükümet yetkilileri olayı hemen bir hava balonu kazası olarak açıklasa da, görgü tanıklarının ve olay yerindeki enkazın niteliği bu resmi açıklamayı çürütmektedir.</p>
            <p>Kazanın hemen ardından bölge ordu tarafından kordon altına alındı. Basına "uçan disk" enkazı gösterildi, ancak bu daha sonra "meteoroloji balonu" olarak değiştirildi. Bu hızlı ve çelişkili açıklamalar, kamuoyunda büyük bir şüphe uyandırdı.</p>
            <p>
              <img src="images/image_2.jpg" alt="" class="img-fluid">
            </p>
            <h2 class="mb-3 mt-5">Enkazın Sıradışı Malzemesi</h2>
            <p>Kazadan toplanan enkaz parçaları, hiçbir Dünya teknolojisine benzemiyordu. Ağırlıksız, inanılmaz derecede esnek ve ısıya dayanıklı olduğu iddia edilen bu malzemeler, olayın dünya dışı bir kökeni olduğunu düşündüren en güçlü kanıttır.</p>
            <p>Enkazı ilk gören çiftçiler, üzerlerinde garip semboller olan metal parçalar bulduklarını, ancak bu parçaların askeri yetkililer tarafından zorla toplandığını rapor etti.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">UFO</a>
                <a href="#" class="tag-cloud-link">Roswell</a>
                <a href="#" class="tag-cloud-link">1947</a>
                <a href="#" class="tag-cloud-link">GizliDosya</a>
              </div>
            </div>
            
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>Araştırmacı: Ajan K.</h3>
                <p>Uluslararası İlişkiler uzmanı olan Ajan K., son 20 yılını Roswell, Area 51 ve Dulce Üssü gibi gizemli bölgelerde saha araştırmaları yaparak geçirdi.</p>
              </div>
            </div>


            <div class="pt-5 mt-5">
              <h3 class="mb-5" style="font-size: 28px;">3 Yorum</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_2.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Gözlemci X</h3>
                    <div class="meta">25 Eylül 2023 at 2:21pm</div>
                    <p>Roswell olayının üzerindeki sis perdesi hala kalkmadı. Bu kadar çok görgü tanığı varken hala balon denmesi şaşırtıcı. Teşekkürler rapor için.</p>
                    <p><a href="#" class="reply">Yanıtla</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_3.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Şüpheli Z</h3>
                    <div class="meta">25 Eylül 2023 at 3:00pm</div>
                    <p>Bence olay abartılıyor. O dönemde Sovyetler'in gelişmiş casus teknolojilerini örtbas etmek için uydurulmuş bir hikaye olabilir mi?</p>
                    <p><a href="#" class="reply">Yanıtla</a></p>
                  </div>
                </li>
              </ul>
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Yorum Bırakın</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">İsim *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">E-posta *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Web Sitesi</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Mesaj</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Yorumu Gönder" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div>
            </div>
          </div> <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box ftco-animate">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon ion-ios-search"></span>
                  <input type="text" class="form-control" placeholder="Anahtar Kelime Ara">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
            	<h3 class="heading">Kategoriler</h3>
              <ul class="categories">
                <li><a href="#">Yakın Karşılaşmalar <span>(12)</span></a></li>
                <li><a href="#">Antik Gizemler <span>(22)</span></a></li>
                <li><a href="#">Gizli Üsler <span>(37)</span></a></li>
                <li><a href="#">Paranormal Olaylar <span>(42)</span></a></li>
                <li><a href="#">Gözlem İpuçları <span>(14)</span></a></li>
              </ul>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading">Son İncelemeler</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading-1"><a href="#">Area 51'in Perde Arkası</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 10 Ağu 2023</a></div>
                    <div><a href="#"><span class="icon-person"></span> Ajan K.</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading-1"><a href="#">Ay'daki Sır: Apollo Misyonu</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 20 Tem 2023</a></div>
                    <div><a href="#"><span class="icon-person"></span> Dr. Anne</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 10</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading">Etiket Bulutu</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Uzaylı</a>
                <a href="#" class="tag-cloud-link">UFO</a>
                <a href="#" class="tag-cloud-link">Roswell</a>
                <a href="#" class="tag-cloud-link">EkinÇemberi</a>
                <a href="#" class="tag-cloud-link">Hükümet</a>
                <a href="#" class="tag-cloud-link">DünyaDışı</a>
                <a href="#" class="tag-cloud-link">Gözlem</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">UFO <span>Gizem</span></a></h2>
              <p>Gerçeği aramaya devam edin. Gökyüzüne bakmayı unutmayın.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">İletişim</h2>
              <div class="opening-hours">
              	<h4>Adres:</h4>
              	<p class="pl-3">
              		<span>Gizli Bölge 51, Nevada</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır.</p>
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>