<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>UFO & Gizem - Kanıtlar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container pt-5 pb-4">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">UFO<span>Gizem</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          <div class="form-group d-flex">
			            <input type="text" class="form-control pl-3" placeholder="Vaka Ara...">
			            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          </div>
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menü
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Ana Üs</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Gizli Arşiv</a></li>
	        	<li class="nav-item active"><a href="gallery.html" class="nav-link">Kanıtlar</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Raporlar</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Ana Üs <i class="ion-ios-arrow-forward"></i></a></span> <span>Kanıtlar <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Doğrulanmış Kanıt Fotoğrafları</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-1.jpg);">
	    				<a href="images/gallery-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Phoenix Işıkları</a></h3>
	    					<span>UFO Görüntüleri, 1997</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-2.jpg);">
	    				<a href="images/gallery-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Silindirik Cisim</a></h3>
	    					<span>Gözlem Raporu, 2022</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-3.jpg);">
	    				<a href="images/gallery-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Ekin Çemberi</a></h3>
	    					<span>İngiltere'den Kanıt, 2023</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-4.jpg);">
	    				<a href="images/gallery-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Uzaylı İletişim Sinyali</a></h3>
	    					<span>Sinyal Analizi, 2018</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-5.jpg);">
	    				<a href="images/gallery-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Gözlem Üssü</a></h3>
	    					<span>Gözlem Noktası, 2020</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4 ftco-animate">
    				<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/gallery-6.jpg);">
	    				<a href="images/gallery-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
	    				<div class="text w-100">
	    					<h3><a href="#">Uzay Gemisi Enkazı</a></h3>
	    					<span>Sınıflandırılmış Fotoğraf, 1947</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">UFO <span>Gizem</span></a></h2>
              <p>Gerçeği aramaya devam edin. Gökyüzüne bakmayı unutmayın.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">İletişim</h2>
              <div class="opening-hours">
              	<h4>Adres:</h4>
              	<p class="pl-3">
              		<span>Gizli Bölge 51, Nevada</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır.</p>
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="24" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>